<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<style>
	




	.mainDiv{
		text-align: center;
		margin-top: 12%;
	}
	.div1{
		text-align: center;
	}

	.div2{
		text-align: center;
		margin-top: 3%;
		margin-left: 44%;
		width: 4%;
		background-color: transparent;
		padding: 14px 50px;
		border: none;
		border-radius: 30px;
		cursor: pointer;

	}

	.div2:hover {
		background-color: #45a049;

	}
	.divhome{
		margin-left: 60%;
		color: green;
		margin-top: 3%;
	}

	

	.Pages{

		color: black;
		margin-left: 5%;
		margin-top: 50%;
	}

	.ipaddiv{
		margin-left: 43%;
		margin-top: 33%;
	}

	.bigtext{

		margin-left: 6%;

		margin-right: 70%;

		margin-top: 1%;
	}

	.bigtext1{



		margin-top: 12%;
		margin-left: 6%;
	}

	.ourdiv{

		margin-top: 19%;
		text-align: center;
	}
	.textsmall{
		margin-top: 5%;

	}
	.anchordiv{

		margin-left:  15%;
		width: 70px;
		


	}

	.anchortext{

		text-align: left;


	}

	.anchortext2{

		margin-left: 10%;

		margin-right: 72%;

		margin-top: 1%;


	}

	.bikediv{

		position: absolute;

		margin-left: 35%;
		margin-top: -15%;

	}
	.biketext{

		margin-left: 18%;
		margin-top: 40%;
	}

	.biketext2{

		margin-left: 33%;
		margin-top: -4.5%;
		margin-right: 55%;
	}


	.planediv{

		margin-left: 54%;
		margin-top: -17%;
	}

	.planetext{

		margin-left: 54%;
		margin-right: 35%;
	}


	.photoapp{

		margin-left: 75%;
		margin-top: -16.5%;
	}
	
	.phototext{

		margin-left: 75%;

		margin-right: 15%;
	}	


	.microdiv{

		margin-left: 10%;
		margin-top: 5%;
	}

	.microtext{

		margin-left: 6%;
	}

	.microtext1{

		margin-right: 75%;
		margin-left: 8%;
	}


	.raketadiv{

		margin-left: 34%;
		margin-top: -16.5%;
	}

	.raketatext{

		margin-left: 2%;
		margin-top: 5.5%;
	}


	.raketatext2{

		margin-left: 33%;
		margin-right: 55%;
	}

	.korzinadiv{

		margin-left: 55%;
		margin-top: -18%;
	}

	.korzinatext{

		margin-top: 9%;

	}

	.korzinatext1{

		margin-left: 52%;
		margin-right: 36%;
	}

	.kolbadiv{

		margin-left: 75%;
		margin-top: -16.5%;
	}

	.kolbatext{

		margin-left: 7%;
		margin-top: 13.5%;
	}

	.kolbatext1{


		margin-left: 73%;
	}


	.bigmapdiv{

		margin-top: 15%;
	}

	.maptext{
		color: white	;
		text-align: center;

		margin-top: 12%;


	}

	.maptext1{
		color: white;
		text-align: center;
	}

	.maptext2{

		text-align: center;
		margin-top: 10%;
		margin-left: 44%;
		width: 4%;
		background-color:blue;
		padding: 14px 50px;
		border: none;
		border-radius: 30px;
		cursor: pointer;
		color: white;

	}

	.maptext2:hover {
		background-color: #454545;

	}

	.mapcifr{

		color: white;
		margin-top: 7%;
		margin-left: 15%;
	}

	.mapcifr1{

		color: blue;
		margin-left: 14.5%;

	}

	.mapcifr2{

		color: white;
		margin-top: -7.5%;
		margin-left: 35%;
	}

	.mapcifr3{

		color: blue	;
		margin-left: 34%;

	}

	.mapcifr4{

		color:white;
		margin-top: -7.5%;
		margin-left: 58%;

	}

	.mapcifr5{
		color:blue;
		margin-left: 57%;
	}

	.mapcifr6{

		color: white;
		margin-top: -7.2%;
		margin-left: 78%;

	}

	.mapcifr7{

		margin-left: 77%;
		color:blue;
	}

	.latestdiv{

		text-align: center;
		margin-top: 10%;
	}

	.latesttext{

		text-align: center;
		margin-top: 5%;
	}

	.portfolio1{
		height: 200px;
		width: 200px;
		margin-left: 15%;
		box-shadow: 2px 2px #888888;
		border-radius: 5px;

	}

	.portfolio2{

		height: 200px;
		width: 200px;
		margin-left: 3%;
		box-shadow: 2px 2px #888888;
		border-radius: 5px;

	}

	.portfolio5{

		height: 200px;
		width: 200px;
		margin-top: 3%;
		margin-left: 15%;
		box-shadow: 2px 2px #888888;
		border-radius: 5px;

	}

	.naxaverj{

		text-align: center;
		margin-top: 17%;
	}


	.emailform{
		text-align: center;

	}

	.subdiv{
		background-color: #6fc754;
		color: #fff;
		border-radius: 20px;
		font-size: 25px;

	}

	.emailform1{

		font-size: 30px;
		border-radius: 20px;
	}

	.agentext{

		margin-left: 10%;
		margin-top: 10%;
	}


.agentext1{

	margin-left: 10%;
	margin-right: 80%;
}

.keptext{
	margin-left: 65%;
	margin-top: -12%;
}


.keptext1{

	margin-left: 69%;
}

.verj{

	margin-left: 85%;
	margin-top: -14.5%;
}

.verj1{

	color: green;
	margin-left: 85%;
}

.verj2{
	margin-left: 85%;
}


</style>




<body>




	<div style="background: url(hero.jpg); width: 100%; height: 690px " >


		<div class="divhome">




			<label for="fname">Home </label> 

			<label class="Pages" for="fname">Pages</label> 

			<label class="Pages" for="fname">Porfolio</label> 

			<label class="Pages" for="fname">Blog</label> 

			<label class="Pages" for="fname">Contact</label> 

			<label class="Pages" for="fname"> UI Elements </label>






		</div>





		<div class="mainDiv">

			<h1>Your story begins from here.</h1>	

		</div>

		<div class="div1">

			<h4>Your clients on the internet. Learn how to receive them.

			</h4>

		</div>

		<div class="div2">

			<label for="fname">Learn More </label>

		</div>


		<div  class="ipaddiv">


			<img src="ipad.png">
		</div>

	</div>

	<div>

		<h2  class="bigtext1">
			Responsive web design
		</h2>

		<br>

		<h5 class="bigtext" >
			Responsive Web design is the approach that suggests that design and development
			should respond to the user's behavior and environment based on screen size, platform and orientation. 
			The practice consists of a mix of flexible grids and layouts, images and an intelligent use of CSS media queries
		</h5>
	</div>






	<div class="ourdiv">
		<h1>
		Our Services </h1>

		<h4 class="textsmall">Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>

	</div>

	<div class="anchordiv" >

		<img src="yakor.jpg "  width="70">

		

		

		<h5 class="anchortext">

		BRANDING</h5> 



	</div>



	<div class="anchortext2">

		<h6>
			Learn why your brand is a valuable component when it comes to your marketing communication and why you don't want to be without one.
		</h6>
	</div>


	<div  class="bikediv">

		<img src="bike.png" width="100">

		<h5 class="biketext">DESIGN</h5>


	</div>

	<div class="biketext2"  >

		<h6>The strength of a design lies as much in the steps taken to create it as in the final result.</h6>

	</div>



	<div  class="planediv">

		<img src="plane.png" width="100">

		<h5 ">DEVELOPMENT</h5>
	</div>

	<div class="planetext">

		<h6>
			Development is a way to make people aware of the services and/or products you are offering.

		</h6>

	</div>

	<div class="photoapp">

		<img src="photoapp.png" width="80">

		<h5>
			PHOTOGRAPHY

		</h5>

	</div>


	<div class="phototext">

		<h6>

			Photographs are the legacy you leave for generations to come.

		</h6>



	</div>

	<div class="microdiv">
		
		<img src="micro.png" width="200" >

		<h5 class="microtext">
			SUPPORT
		</h5>

	</div>


	<div class="microtext1">


		<h6>A support network can include a variety of forms of interaction with a range of people who can support you in different ways.</h6>
		
	</div>


	<div class="raketadiv">

		<img src="raketa.png" width="120">

		<h5 class="raketatext" >

			MARKETING
		</h5>

	</div>

	<div class="raketatext2">

		<h6>
			Marketing is of vital importance to any business. It is the key process of researching, promoting and selling products or services to your target.
		</h6>

	</div>

	<div class="korzinadiv">
		<img src="korzina.png" width="100">

		<h5 class="korzinatext">

			ECOMMERCE
		</h5>

	</div>

	<div  class="korzinatext1">

		<h6>
			When customers are deciding on a purchase, they start by looking online.
		</h6>


	</div>


	<div class="kolbadiv">

		<img src="kolba.png" width="110">

		<h5 class="kolbatext">CODING</h5>


	</div>

	<div  class="kolbatext1">

		<h6>We use the best coding practices</h6>


	</div>




	<div class="bigmapdiv" style="background: url(map.jpg); width: 100%;height: 500px;  "  >

		<br>
		<h1 class="maptext">Responsive Web Design
		</h1>

		<h5  class="maptext1">Web design is responsive design. Responsive web design is web design, done right</h5>

		<br>


		<label class="maptext2" for="fname">Learn More </label>

		<h1 class="mapcifr" >377</h1>

		<h5 class="mapcifr1"> Cofee Cups </h5>

		<h1 class="mapcifr2"> 1204 </h1>

		<h5 class="mapcifr3"> Projects completed</h5>

		<h1 class="mapcifr4">459</h1>

		<h5 class="mapcifr5">Happy Clients</h5>

		<h1 class="mapcifr6">675</h1>

		<h5 class="mapcifr7">Average Deal</h5>



	</div>

	<div>

		<h1 class="latestdiv" >Latest Work</h1>

		<h3 class="latesttext">This is some of our best work</h3>


		<img class="portfolio1" src="portfolio1.jpg">

		<img class="portfolio2" src="portfolio2.jpg">

		<img class="portfolio2" src="portfolio3.jpg">

		<img class="portfolio2" src="portfolio4.jpg">

	</div>

	<div>

		<img class="portfolio5"  src="portfolio5.jpg">

		<img  class="portfolio2" src="portfolio6.jpg">

		<img class="portfolio2" src="portfolio1.jpg">

		<img class="portfolio2" src="portfolio2.jpg">


	</div>

	<div>

		<h1 class="naxaverj">Subscribe our newsletters</h1>

		<div class="emailform" >


			<input  class="emailform1" type="email" class="form-control"  placeholder="Your e-mail" required="">

			<button class="subdiv" type="button">Subscribe</button>



		</div>


	</div>

	<div>
		
<h3  class="agentext"  >
	AgencyPerfect
</h3>

<h6 class="agentext1" >
	We're a digital agency focused on creative and results-driven solutions.

</h6>


<h6 class="agentext1" >We measure our success by the results we drive for our clients.</h6>

<h3 class="keptext">KEEP IN TOUCH</h3>

<h6 class="keptext1">info@domain.com</h6>


<h6 class="keptext1">+374 (00) 80 00 00</h6>

<h6 class="keptext1">+374 (00) 90 00 00</h6>

<h6 class="keptext1">777 Toxmax, Armenia</h6>

<h3 class="verj">FEATURED LINKS</h3>

<h6 class="verj1">Home</h6>

<h6 class="verj2">Blog</h6>

<h6 class="verj2">Portfolio</h6>

<h6 class="verj2">Contact</h6>

	</div>
	<hr>

	<h6 class="verj2">© AGENCY PERFECT</h6>
	<h6 class="verj2">ALL RIGHTS RESERVED</h6>





















</body>
</html>










































